# WordUpServer

./: Procfile  build.gradle  settings.gradle
src/main/kotlin/com/linc/: Application.kt
src/main/kotlin/com/linc/data/database/: DatabaseManager.kt  SqlExecutor.kt
src/main/kotlin/com/linc/data/database/dao/: CollectionWordDao.kt  CollectionsDao.kt  CredentialsDao.kt  TranslateDao.kt  UserWordDao.kt  UserWordTranslateDao.kt  UsersDao.kt  WordsDao.kt
src/main/kotlin/com/linc/data/database/model/: CredentialsDatabaseModel.kt  UserDatabaseModel.kt
src/main/kotlin/com/linc/data/database/model/auth/: CredentialsDbModel.kt
src/main/kotlin/com/linc/data/database/table/: CollectionWordTable.kt  CollectionsTable.kt  CredentialsTable.kt  TranslateTable.kt  UserWordTable.kt  UserWordTranslateTable.kt  UsersTable.kt  WordsTable.kt
src/main/kotlin/com/linc/data/mapper/: CollectionMapper.kt  CredentialsMapper.kt  UserMapper.kt  WordMappers.kt
src/main/kotlin/com/linc/data/network/: BaseResponse.kt  UserApiModel.kt
src/main/kotlin/com/linc/data/network/auth/: SignInApiModel.kt  SignUpApiModel.kt
src/main/kotlin/com/linc/data/network/collection/: CollectionApiModel.kt
src/main/kotlin/com/linc/data/network/word/: UserWordApiModel.kt  WordApiModel.kt
src/main/kotlin/com/linc/data/repository/: AuthRepository.kt  CollectionsRepository.kt  CredentialsRepository.kt  DocumentRepository.kt  UsersRepository.kt  WordsRepository.kt
src/main/kotlin/com/linc/data/utils/: SqlDefines.kt  XSLSManager.kt
src/main/kotlin/com/linc/di/: DataModule.kt  Modules.kt  UtilsModule.kt
src/main/kotlin/com/linc/extensions/: CallExt.kt  CollectionsExt.kt  GlobalExt.kt  ResultExt.kt  StringExt.kt
src/main/kotlin/com/linc/plugins/: Di.kt  Monitoring.kt  Routing.kt  Security.kt  Serialization.kt
src/main/kotlin/com/linc/routes/: AuthRoute.kt  CollectionsRoute.kt  UsersRoute.kt  WordsRoute.kt
src/test/kotlin/com/linc/: ApplicationTest.kt
(+4 files in other folders)
